# shop_drp

./: pom.xml
src/main/java/com/sk/controller/: CategoryController.java  ProductController.java  PurchaseController.java  SaleController.java  StockController.java  StockModifyRecordController.java  SupplierController.java  UserController.java
src/main/java/com/sk/dao/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  SpecMapper.java  StockMapper.java  StockModifyRecordMapper.java  SupplierMapper.java  SysMenuMapper.java  SysRoleMenuMapMapper.java  UserMapper.java
src/main/java/com/sk/domain/: Category.java  CategoryExample.java  Product.java  ProductExample.java  Purchase.java  PurchaseExample.java  Sale.java  SaleExample.java  Spec.java  SpecExample.java  Stock.java  StockExample.java  StockModifyRecord.java  StockModifyRecordExample.java  Supplier.java  SupplierExample.java  SysMenu.java  SysMenuExample.java  SysRoleMenuMap.java  SysRoleMenuMapExample.java  User.java  UserExample.java
src/main/java/com/sk/interceptor/: UserInterceptor.java
src/main/java/com/sk/service/: CategoryService.java  ProductService.java  PurchaseService.java  SaleService.java  StockModifyRecordService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/sk/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  StockModifyRecordServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/sk/vo/: CommonResult.java
src/main/resources/: applicationContext.xml  dispatchServlet.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  PurchaseMapper.xml  SaleMapper.xml  SpecMapper.xml  StockMapper.xml  StockModifyRecordMapper.xml  SupplierMapper.xml  SysMenuMapper.xml  SysRoleMenuMapMapper.xml  UserMapper.xml
src/main/webapp/: bootm.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/category/: category_add.jsp  category_list.jsp  category_modify.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/product/: product_list.jsp  product_modify.jsp
src/main/webapp/WEB-INF/views/purchase/: input_result.jsp  purchase_input.jsp  purchase_list.jsp
src/main/webapp/WEB-INF/views/sale/: do_sale.jsp  do_sale_result.jsp  sale_list.jsp
src/main/webapp/WEB-INF/views/stock/: stock_list.jsp  stock_recorder_list.jsp
src/main/webapp/WEB-INF/views/supplier/: supplier_add.jsp  supplier_list.jsp  supplier_modify.jsp
src/main/webapp/WEB-INF/views/user/: auth-sign-in.jsp  login.jsp  user_add.jsp  user_list.jsp  user_list_result.jsp  user_modify.jsp
src/main/webapp/assets/css/: ace.min.css
src/test/java/com/test/: MapperTest.java
